name: "Create Branch Action"
description: "Creates a new branch from the development branch"
author: "kaggwe-marvin"

inputs:
  repo-token:
    description: "Github token"
    required: true
  branch-type:
    description: "Type of branch (feature, bugfix, etc...)"
    required: true
  branch-name:
    description: "Name of the branch"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
